SECRET_KEY=TreasuryTracker
PORT=5000
DB_URL=mongodb+srv://cmalindu93:cmalindu93@cluster0.xh1ho.mongodb.net/TreasuryTracker
DB_INTEREST_URL=mongodb+srv://cmalindu93:cmalindu93@cluster0.xh1ho.mongodb.net/InterestRates
